{
  "name": "alchemy20-backend",
  "version": "1.0.0",
  "description": "API backend for alchemy 20",
  "main": "app.js",
  "scripts": {
    "start": "node ./backend/nodeServer/app.js",
    "db": "mongod",
    "deploy": "start npm run db && start npm run start",
    "deploy1": "npm-run-all -p db start",
    "fmt": "prettier --print-width 120 --jsx-bracket-same-line --no-bracket-spacing --single-quote --tab-width 4 --use-tabs --write \"**/*.js\"",
    "precommit-msg": "echo 'Pre-commit formatting...' && exit 0",
    "quick": "node ./backend/nodeServer/app.js & (cd ./alchemy-20-front && npm run dev)"
  },
  "pre-commit": [
    "precommit-msg",
    "fmt"
  ],
  "author": "Madhu Sudhanan",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "nodemailer": "^6.4.12",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "pre-commit": "^1.2.2",
    "prettier": "^2.1.2"
  }
}
