{
  "name": "alchemy-20-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 3612",
    "build": "next build",
    "start": "next start -p 3612",
    "start_build": "next build && next start",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "fmt": "prettier --print-width 120 --jsx-bracket-same-line --no-bracket-spacing --single-quote --tab-width 4 --use-tabs --write \"**/*.js\""
  },
  "dependencies": {
    "next": "^9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-multi-carousel": "^2.5.5",
    "react-particles-js": "^3.3.0",
    "react-photo-gallery": "^8.0.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
